# bondAPPetite

./: bondAPPetite.sln
bondAPPetite/: App.config  Carrito.Designer.cs  Carrito.cs  Factura.xsd  Factura1.Designer.cs  Program.cs  bondAPPetite.csproj  bondAPPetiteDataSet.Designer.cs  bondAPPetiteDataSet.xsd  factura.Designer.cs  factura.cs
bondAPPetite/DAL/: ConnectionDB.cs
bondAPPetite/Entity/: Roles.cs  Usuario.cs
bondAPPetite/Entity/Carrito/: Carrito.cs  CarritoConsulta.cs
bondAPPetite/Entity/Categoria/: Categoria.cs  CategoriaConsulta.cs
bondAPPetite/Entity/Producto/: Producto.cs  ProductoConsultas.cs
bondAPPetite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
bondAPPetite/View/: Login.Designer.cs  Login.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuCliente.Designer.cs  MenuCliente.cs  MenuCliente.resx  OrdendePago.Designer.cs  OrdendePago.cs  ProductoCliente.Designer.cs  ProductoCliente.cs  ProductoCliente.resx  ProductosAdmin.Designer.cs  ProductosAdmin.cs  ProductosAdmin.resx  Register.Designer.cs  Register.cs  RegistrarUsuario.Designer.cs  RegistrarUsuario.cs
prueba datagrid/: Facturapdf.html  prueba datagrid.sln
prueba datagrid/prueba datagrid/: Conexionsql.cs  DataSetFactura.Designer.cs  DataSetFactura.cs  DataSetFactura.xsd  Factura.Designer.cs  Factura.cs  Factura.resx  Form1.Designer.cs  Form1.cs  Lista de compras.Designer.cs  Lista de compras.cs  Lista de compras.resx  Pagoydireccion.Designer.cs  Pagoydireccion.cs  Program.cs  prueba datagrid.csproj
prueba datagrid/prueba datagrid/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
prueba datagrid/prueba datagrid/Properties/DataSources/: DataSetFactura.datasource
prueba datagrid/prueba datagrid/Resources/: Facturapdf.html
